[defaults]
inventory = otus.inv
remote_user= vagrant
host_key_checking = False

log_path = log/ansible.log
roles_path = roles

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
